TopN           = 100
Location       = %Germany%
YearOfCreation = 2014


tag                users 
------------------ ----- 
java               1268  
javascript         1196  
php                803   
c#                 740   
android            690   
html               587   
c++                584   
jquery             569   
python             549   
css                489   
ios                430   
sql                392   
mysql              380   
regex              276   
eclipse            276   
objective-c        267   
arrays             266   
xml                259   
json               250   
linux              242   
c                  229   
node.js            229   
angularjs          222   
windows            221   
git                218   
multithreading     214   
.net               210   
wpf                191   
ruby               189   
performance        189   
osx                183   
maven              170   
apache             169   
ajax               167   
ruby-on-rails      159   
html5              158   
string             151   
xcode              148   
database           144   
r                  140   
bash               135   
image              128   
spring             127   
swift              125   
qt                 123   
rest               122   
mongodb            118   
.htaccess          115   
c++11              115   
unit-testing       115   
templates          111   
sql-server         110   
visual-studio      108   
symfony2           103   
asp.net            102   
twitter-bootstrap  101   
css3               101   
google-chrome      100   
debugging          98    
wordpress          98    
iphone             97    
shell              96    
xaml               96    
sqlite             95    
ssl                95    
validation         94    
security           94    
jpa                94    
algorithm          93    
django             93    
visual-studio-2013 92    
postgresql         92    
forms              91    
generics           90    
hibernate          90    
facebook           90    
events             88    
oracle             88    
excel              85    
api                85    
scala              82    
web-services       82    
list               81    
winforms           81    
logging            80    
mod-rewrite        80    
file               79    
ubuntu             78    
http               77    
parsing            76    
gradle             76    
swing              76    
jsf                75    
matlab             75    
intellij-idea      74    
user-interface     73    
tomcat             72    
object             72    
svg                72    
inheritance        71    
